/usr/bin/python3 /Volumes/Data/Labs/Python/Python/Day2_math_operators/bmi_calculator/bmi_mini_project.py
Enter your height in meters : 1.74
Enter your weight in kilograms : 90
Your Body Mass Index is :
29.72651605231867


BMI Categories
Underweight (Severe thinness): < 16.0
Underweight (Moderate thinness): 16.0 - 16.9
Underweight (Mild thinness): 17.0 - 18.4
Normal range: 18.5 - 24.9
Overweight (Pre-obese): 25.0 - 29.9
Obese (Class I): 30.0 - 34.9
Obese (Class II): 35.0 - 39.9
Obese (Class III): 40.0 & above

Process finished with exit code 0